*{
    margin: 0;
    padding: 0;
    /* font-family: 'Baloo Bhai 2', sans-serif; */
    box-sizing: none;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(184, 236, 236);
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 40px;
    display: inline-block;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 18px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), -8px -8px 15px rgba(0, 0, 0, 0.1);
    background: transparent;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 15px;
}
form.display{
    display: none;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
    width: 338px;
}
form input.equal{
    width: 153px;
    background-color: orangered;
}
form input.operator{
    color: orange;
}
body{
    display: flex;
    justify-content: right;
    text-align: right;
}
